#????
#???sg??skip-gram??????????vs CBOW???
#?????hs????softmax????????vs ????????????????
#???????sample????????????????????1e-3?1e-5?
#?????window??skip-gram???10???CBOW???5??
#?????????min_count???iter
#????????????*8*size/1000/1000/1000(GB)
#????????????*8/1000/1000/1000(GB)(??????????????????*10???)
# ?????0?CBOW???1?skip-gram??????0
sg=1
# ???????
size=300
# ????
window=5
# ????
min_count=5
# ??????
alpha=0.025
# 0?????1?softmax????0
hs=1
#????
iter=10