# ????????oracle,mysql,mssql,sqlite3, hbase
# ???????????????????????
# --------------------------------------------------------------
# mysql
# ?????host
host_mysql=cdb-2m6kkrcx.gz.tencentcdb.com
# ?????port
port_mysql=10165
# ???????
database_mysql=bilibili_bullet
# ??
user_mysql=root
# ??
password_mysql=972113786@qq.com
# ???
charset_mysql=utf8